{
  "crons": [
    { "path": "/api/reports/executive-portfolio/send", "schedule": "45 11 * * *" },
    { "path": "/api/reports/executive-full/send",      "schedule": "0 12 * * *" },
    { "path": "/api/reports/client/connectpsp/send",   "schedule": "0 12 * * *" },
    { "path": "/api/reports/client/csce/send",         "schedule": "0 12 * * *" },
    { "path": "/api/reports/client/hospitalabc/send",  "schedule": "0 12 * * *" },
    { "path": "/api/reports/client/ticketsports/send", "schedule": "0 12 * * *" },
    { "path": "/api/reports/client/lotus/send",        "schedule": "0 12 * * *" }
  ]
}
